@import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap");

.strip {
  height: 10%;
  width: 100%;
}
.full__height {
  background: #9796f0;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fbc7d4, #9796f0);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100vh !important;
}
.custom_screen_height {
    height: 100vh !important;
}
.bg_grad {
  background: #9796f0;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fbc7d4, #9796f0);
}
.middle {
  height: 90%;
  width: 100%;
}
.main {
  height: 100%;
  width: 70%;
  background-color: #e6dddc;
}
.nav {
  height: 100%;
  width: 30%;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.custom_heading {
  font-family: "Edu VIC WA NT Beginner", cursive;
}
.card {
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2) !important;
  border-radius: 10px !important;
}

.product_title {
  font-size: 16px;
  height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis !important;
}

.product_description {
  font-size: 12px;
  margin-bottom: 7px;
  height: 24px;
  white-space: nowrap;
    overflow: hidden;
  text-overflow: ellipsis !important;
}
.product_price {
  font-size: 14px;
  font-weight: bold;
  display: flex;
  
  .price_icon_tag {
    color: #9796f0;
    font-size: 20px;
    margin-right: 10px;
  }
}

.product_rating {
  font-size: 12px;
  height: 25px;
  font-weight: bold;
  display: flex;
padding-bottom: 5px;
  .rating_icon_tag {
    color: gold;
    // margin-top: -4px;
    
    font-size: 18px;
  }
}

.available_product_label {
    font-size: 12px;
}
.custom__nav {
    height: 100vh !important;
    background-color: #1c1c1c;
    // width: 200px !important;
}
.nav_width {
    width: 300px !important;
}

.image__preview__container {
    border: 2px solid purple;
    border-radius: 10px;
    width: 100%;
    height: 300px;
    position: relative;
    .image__preview {
        position:absolute;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        
    }
}

.card {
  // height: 350px;
  .card-img-top{
    height: 130px !important;
    width: 100%;
  }
}
.custom_route_icon {
  margin-right: 10px;
  color: purple;
}
.icon__color {
  color: purple;
}