<div class="row">
    <div class="col">
        <table mat-table [dataSource]="orderList" class="mat-elevation-z8 w-100 mb-3">

            <!-- Position Column -->
            <ng-container matColumnDef="cartID">
                <th mat-header-cell *matHeaderCellDef> Order ID</th>
                <td mat-cell *matCellDef="let element"> {{element.cartID || '-'}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="fullName">
                <th mat-header-cell *matHeaderCellDef> Customer Name </th>
                <td mat-cell *matCellDef="let element"> {{element.fullName || '-'}} </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="productName">
                <th mat-header-cell *matHeaderCellDef> Product Name </th>
                <td mat-cell *matCellDef="let element"> {{element.productName || '-'}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="productType">
                <th mat-header-cell *matHeaderCellDef> Product Type </th>
                <td mat-cell *matCellDef="let element"> {{element.productType || '-'}} </td>
            </ng-container>

            <ng-container matColumnDef="productPrice">
                <th mat-header-cell *matHeaderCellDef> Product Price </th>
                <td mat-cell *matCellDef="let element"> {{element.productPrice || '-'}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [length]="allRecordsCount" [pageSize]="pageSize" aria-label="Select page "
            (page)="pageEvent = onPageChange($event)">
        </mat-paginator>
    </div>
</div>