

<div class="row mt-4">
    <div class="col-md-4 mb-4 offset-2" *ngIf="view1">
        <div class="card">
            <img  src="assets/Ac room.jpeg" alt="Brand Logo" />
            <div class="card-body">
                <h4 class="card-title product_title">AC Room</h4>
                <div class="cart-text ">
                    Our deluxe ward AC rooms are equipped with every feature
                    imaginable. In these rooms, we provide wi-fi Internet access,
                    A/C.               
                 </div>
                 <h4 class="card-title product_title mt-4">Available Room : {{availableAcRoom==0?'No Room Available':availableAcRoom}}</h4>
                    <div class="col d-flex justify-content-center">
                        <button (click)="next('AC')" mat-icon-button color="primary"
                            aria-label="Next">Next
                        </button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4"*ngIf="view1">
        <div class="card">
            <img  src="assets/non ac-rooms.png" alt="Brand Logo" />
            <div class="card-body">
                <h4 class="card-title product_title">Non AC Room</h4>
                <div class="cart-text ">
                    Our deluxe ward Non AC rooms are equipped with every feature
                    imaginable. In these rooms, we provide wi-fi Internet access.
                 </div>
                 <h4 class="card-title product_title mt-4">Available Room : {{availableNonAcRoom==0?'No Room Available':availableNonAcRoom}}</h4>
                    <div class="col d-flex justify-content-center">
                        <button (click)="next('NAC')" mat-icon-button color="primary"
                            aria-label="Next">Next
                        </button>
                </div>
            </div>
        </div>
    </div>

    <!-- view 2 -->
    <div class="col-md-4 mb-4 offset-2" *ngIf="view2">
        <div class="card">
            <img  src="assets/SingleBedAcRoom.jpg" alt="Brand Logo" />
            <div class="card-body">
                <h4 class="card-title product_title"> Single Bed AC Room</h4>
                <div class="cart-text ">
                    Our deluxe ward AC rooms are equipped with every feature
                    imaginable. In these rooms, we provide wi-fi Internet access,
                    A/C.               
                 </div>
                 <h4 class="card-title product_title mt-4">Available Room : {{availableSingleBedAcRoom==0?'No Room Available':availableSingleBedAcRoom}}</h4>
                 <h4 class="card-title product_title mt-4" *ngIf="availableSingleBedAcRoom!=0">Prize : {{singleBedAcRoomPrice}}</h4>
  
                 <div class="col d-flex justify-content-center"*ngIf="availableSingleBedAcRoom!=0">
                        <button (click)="book('AC','Single-Bed',singleBedAcRoomPrice)" mat-icon-button color="primary"
                            aria-label="Book">BOOK MY ROOM
                        </button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4"*ngIf="view2">
        <div class="card">
            <img  src="assets/DoubleBedACRoom.jpg" alt="Brand Logo" />
            <div class="card-body">
                <h4 class="card-title product_title"> Double Bed AC Room</h4>
                <div class="cart-text ">
                    Our deluxe ward  AC rooms are equipped with every feature
                    imaginable. In these rooms, we provide wi-fi Internet access.
                 </div>
                 <h4 class="card-title product_title mt-4">Available Room : {{availableDoubleBedAcRoom==0?'No Room Available':availableDoubleBedAcRoom}}</h4>
                 <h4 class="card-title product_title mt-4" *ngIf="availableDoubleBedAcRoom!=0">Prize : {{doubleBedAcRoomPrice}}</h4>
  
                 <div class="col d-flex justify-content-center"*ngIf="availableDoubleBedAcRoom!=0">
                    <button (click)="book('AC','Double-Bed',doubleBedAcRoomPrice)" mat-icon-button color="primary"
                        aria-label="Book">BOOK MY ROOM
                        </button>
                </div>
            </div>
        </div>
    </div>
   
     <!-- view 3 nonac -->
     <div class="col-md-4 mb-4 offset-2" *ngIf="view3">
        <div class="card">
            <img  src="assets/SingleBedNonAcRoom.jpg" alt="Brand Logo" />
            <div class="card-body">
                <h4 class="card-title product_title"> Single Bed Non AC Room</h4>
                <div class="cart-text ">
                    Our deluxe ward AC rooms are equipped with every feature
                    imaginable. In these rooms, we provide wi-fi Internet access,
                    A/C.               
                 </div>
                 <h4 class="card-title product_title mt-4">Available Room : {{availableSingleBedNonAcRoom==0?'No Room Available':availableSingleBedNonAcRoom}}</h4>
                 <h4 class="card-title product_title mt-4" *ngIf="availableSingleBedNonAcRoom!=0">Prize : {{singleBedNonAcRoomPrice}}</h4>
  
                 <div class="col d-flex justify-content-center"*ngIf="availableSingleBedNonAcRoom!=0">
                    <button (click)="book('Non-AC','Single-Bed',singleBedNonAcRoomPrice)" mat-icon-button color="primary"
                         aria-label="Book">BOOK MY ROOM
                        </button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4" *ngIf="view3">
        <div class="card">
            <img  src="assets/DoubleBedNonACRoom.jpg" alt="Brand Logo" />
            <div class="card-body">
                <h4 class="card-title product_title"> Double Bed Non AC Room</h4>
                <div class="cart-text ">
                    Our deluxe ward  AC rooms are equipped with every feature
                    imaginable. In these rooms, we provide wi-fi Internet access.
                 </div>
                 <h4 class="card-title product_title mt-4">Available Room : {{availableDoubleBedNonAcRoom==0?'No Room Available':availableDoubleBedNonAcRoom}}</h4>
                 <h4 class="card-title product_title mt-4" *ngIf="availableDoubleBedNonAcRoom!=0">Prize : {{doubleBedNonAcRoomPrice}}</h4>
  
                 <div class="col d-flex justify-content-center"*ngIf="availableDoubleBedNonAcRoom!=0">
                    <button (click)="book('Non-AC','Double-Bed',doubleBedNonAcRoomPrice)" mat-icon-button color="primary"
                        aria-label="Book">BOOK MY ROOM
                        </button>
                </div>
            </div>
        </div>
    </div>
   

    </div>
