<div class="row">
    <div class="d-flex flex-column align-items-center justiy-content-center mb-3">
        <h4 class="card-title custom_heading">Manage Your Hotel From Here..</h4>
        <p class="card-text custom_heading "style="color:'red'">Alert:This setting change all website data</p>
    </div>
    <!-- <form #product="ngForm" (ngSubmit)="formSubmit(product)"> -->

  
    <div class="col-md-6">
            <p class="card-text custom_heading "color="primary">Ac Room</p>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>No.Of Total Room </mat-label>
                <input matInput placeholder="Total Room" [(ngModel)]="totalRoom" required name="productName" type="number">
            </mat-form-field>
        
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>No.Of Total Ac Room </mat-label>
                <input matInput placeholder="Total Room" [(ngModel)]="totalAc" required name="productName" type="number">
            </mat-form-field>
        
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>No.Of Total Single Bed Room </mat-label>
                <input matInput placeholder="Total Room" [(ngModel)]="singleAc" required name="productName" type="number">
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Single Bed Room Price/day </mat-label>
                <input matInput placeholder="Total Room" [(ngModel)]="singleAcPrice" required name="productName" type="number">
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>No.Of Total Double Bed Room </mat-label>
                <input matInput placeholder="Total Room" [(ngModel)]="doubleAc" required name="productName" type="number">
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Double Bed Room Price/day </mat-label>
                <input matInput placeholder="Total Room" [(ngModel)]="doubleAcPrice" required name="productName" type="number">
            </mat-form-field>
           
    </div>
    <div class="col-md-6">
        <p class="card-text custom_heading "color="primary">Non-Ac Room</p>
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>No.Of Total Room </mat-label>
            <input matInput placeholder="Total Room" [(ngModel)]="totalRoom" required name="productName" type="number">
        </mat-form-field>
    
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>No.Of Total Non-Ac Room </mat-label>
            <input matInput placeholder="Total Room" [(ngModel)]="totalNonAc" required name="productName" type="number">
        </mat-form-field>
    
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>No.Of Total Single Bed Room </mat-label>
            <input matInput placeholder="Total Room" [(ngModel)]="singleNonAc" required name="productName" type="number">
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Single Bed Room Price/day </mat-label>
            <input matInput placeholder="Total Room" [(ngModel)]="singleNonAcPrice" required name="productName" type="number">
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-100">
            <mat-label>No.Of Total Double Bed Room </mat-label>
            <input matInput placeholder="Total Room" [(ngModel)]="doubleNonAc" required name="productName" type="number">
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Double Bed Room Price/day </mat-label>
            <input matInput placeholder="Total Room" [(ngModel)]="doubleNonAcPrice" required name="productName" type="number">
        </mat-form-field>
       
   </div>
   <div class="d-flex flex-row align-items-center justify-content-center mt-3">
    <button style="margin-right: 10px; background-color:blue;color:whitesmoke" (click)="changeData()" mat-stroked-button >Apply Changes</button>
    <button (click)="cancel()" mat-stroked-button color="primary">Cancel</button>

   </div>
  

<!-- </form> -->
</div>