<div class="row">
    <div class="d-flex flex-column align-items-center justiy-content-center mb-3">
        <p class="card-text custom_heading "style="color:'purple'">Room Type : {{roomType}}</p>
        <p class="card-text custom_heading "style="color:'purple'">Room Scenario : {{roomScenerio}}</p>
        <p class="card-text custom_heading "style="color:'purple'">Room Price : {{roomPrice}}</p>

    </div>
    <!-- <form #product="ngForm" (ngSubmit)="formSubmit(product)"> -->

  
    <div class="col-md-6">

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Customer Name </mat-label>
                <input matInput placeholder="Customer Name" [(ngModel)]="customerName" required name="customername" type="text">
            </mat-form-field>
        
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Contact </mat-label>
                <input matInput placeholder="Contact Number" [(ngModel)]="contact"pattern="[789][0-9]{9}" required name="contact" type="number">
            </mat-form-field>
        
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>E-mail Id </mat-label>
                <input matInput placeholder="E-mail Id" [(ngModel)]="emailID"pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required name="emailid" type="email">
            </mat-form-field>
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Address</mat-label>
                <input matInput placeholder="Address" [(ngModel)]="address" required name="productName" type="text">
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Age</mat-label>
                <input matInput placeholder="age" [(ngModel)]="age" required name="productName" max="100" type="number">
            </mat-form-field>

           
    </div>
    <div class="col-md-6">
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Check In Time </mat-label>
            <input matInput placeholder="Total Room"  [(ngModel)]="checkInTime" required name="productName" type="date">
        </mat-form-field>
    
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Check Out Time </mat-label>
            <input matInput placeholder="Total Room" (change)="changeDate()" [(ngModel)]="checkOutTime" required name="productName" type="date">
        </mat-form-field>
    
        <div class="row"style="margin-left:5px; width:100%;margin-bottom:20px">
            <mat-label>Id Proof</mat-label>
            <select matInput placeholder="Id proof"  name="insuranceType"(change)="insuranceType($event)">
               <option >Select</option>
                <option value="Voting Card">Voting Card</option>
                <option value="Aadhar Card">Aadhar Card</option>
                <option value="Pan Card">Pan Card</option>

            </select>
        </div>

        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Id Number </mat-label>
            <input matInput placeholder="Id Number" [(ngModel)]="idNumber" required name="productName" type="number">
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Pin-code </mat-label>
            <input matInput placeholder="Pin-code" [(ngModel)]="pinCode" required name="productName" type="number">
        </mat-form-field>

        
   </div>
   <div class="d-flex flex-row align-items-center justify-content-center mt-3">
    <button *ngIf="editFlag" style="margin-right: 10px; background-color:blue;color:whitesmoke" (click)="book()" mat-stroked-button >Update data</button>

    <button *ngIf="!editFlag" style="margin-right: 10px; background-color:blue;color:whitesmoke" (click)="book()" mat-stroked-button >Book My Room</button>
    <button (click)="cancel()" mat-stroked-button color="primary">Cancel</button>

   </div>
  

<!-- </form> -->
</div>