{
  "ConnectionStrings": {
    "DBSettingConnection": "Server=localhost;Database=HotelManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44381/",
    "Audiance": "https://localhost:44381/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Master": "2022-08-20",
  "AllowedHosts": "*"
}
