<div class="row">
    <div class="col">
        <table mat-table [dataSource]="usersList" class="mat-elevation-z8 w-100 mb-3">
            <!-- displayedColumns: string[] = ['customerID', 'roomType', 'roomScenerio', 'roomPrice', 'customerName', 'contact', 'checkInTime', 'checkOutTime','Status']; -->

            <!-- Position Column -->
            <ng-container matColumnDef="customerID">
                <th mat-header-cell *matHeaderCellDef> Customer ID</th>
                <td mat-cell *matCellDef="let element"> {{element.customerID || '-'}} </td>
            </ng-container>
        
            <!-- Name Column -->
            <ng-container matColumnDef="roomType">
                <th mat-header-cell *matHeaderCellDef> roomType </th>
                <td mat-cell *matCellDef="let element"> {{element.roomType || '-'}} </td>
            </ng-container>
        
            <!-- Weight Column -->
            <ng-container matColumnDef="roomScenerio">
                <th mat-header-cell *matHeaderCellDef> roomScenerio </th>
                <td mat-cell *matCellDef="let element"> {{element.roomScenerio || '-'}} </td>
            </ng-container>
        
            <!-- Symbol Column -->
            <ng-container matColumnDef="roomPrice">
                <th mat-header-cell *matHeaderCellDef> roomPrice </th>
                <td mat-cell *matCellDef="let element"> {{element.roomPrice || '-'}} </td>
            </ng-container>

            <ng-container matColumnDef="customerName">
                <th mat-header-cell *matHeaderCellDef>customerName </th>
                <td mat-cell *matCellDef="let element"> {{element.customerName || '-'}} </td>
            </ng-container>
                       <!-- displayedColumns: string[] = ['customerID', 'roomType', 'roomScenerio', 'roomPrice', 'customerName', 'contact',
                         'checkInTime', 'checkOutTime','Status']; -->

            <ng-container matColumnDef="contact">
                <th mat-header-cell *matHeaderCellDef>contact </th>
                <td mat-cell *matCellDef="let element"> {{element.contact || '-'}} </td>
            </ng-container>
        
            <ng-container matColumnDef="checkInTime">
                <th mat-header-cell *matHeaderCellDef>checkInTime </th>
                <td mat-cell *matCellDef="let element"> {{element.checkInTime || '-'}} </td>
            </ng-container>
        
            <ng-container matColumnDef="checkOutTime">
                <th mat-header-cell *matHeaderCellDef>checkOutTime </th>
                <td mat-cell *matCellDef="let element"> {{element.checkOutTime || '-'}} </td>
            </ng-container>
        
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>status </th>
                <td mat-cell *matCellDef="let element"> {{element.isPaid?'Paid':'not Paid' || '-'}} </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef>action </th>
                <td mat-cell *matCellDef="let element">

                <button (click)="edit(element)" onMoveToTrash mat-icon-button
                    color="primary" aria-label="Example icon button with a home icon">
                    <mat-icon>edit</mat-icon>
                </button>
                <button (click)="delete(element.customerID)" onMoveToTrash mat-icon-button
                    color="primary" aria-label="Example icon button with a home icon">
                    <mat-icon>delete</mat-icon>
                </button>
                <button (click)="pay(element.customerID)" onMoveToTrash mat-icon-button *ngIf="!element.isPaid"
                color="primary" aria-label="Example icon button with a home icon">
                Pay           
                 </button>
           
            </td>
            </ng-container>
            
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [length]="allRecordsCount" [pageSize]="pageSize"  aria-label="Select page " (page)="pageEvent = onPageChange($event)">
        </mat-paginator>
    </div>
</div>
