<div class="row mt-5 p-5 m-5" style="height: 200px;">
  <div class="card col-md-12 d-flex flex-row justify-content-between align-items-center">
    <p class="card-text custom_heading">Total Room : {{totalRoom}}</p>
    <p class="card-text custom_heading">Total Ac Room : {{totalAcRoom}}</p>
    <p class="card-text custom_heading">Total Non-Ac Room : {{totalNonAcRoom}}</p>

  </div>
  <div class="row d-flex flex-row justify-content-between">
  <div class=" card col-md-5 p-5 mt-5">
    <p class="card-text custom_heading">Available Ac Room : {{availableAcRoom}}</p>
    <p class="card-text custom_heading">Available Single Bed Ac Room : {{availableSingleBedAcRoom}}</p>
    <p class="card-text custom_heading">Available Double Bed Ac Room : {{availableDoubleBedAcRoom}}</p>

  </div>
  <div class="card col-md-5 p-5 mt-5">
    <p class="card-text custom_heading">Available Non-Ac Room : {{availableNonAcRoom}}</p>
    <p class="card-text custom_heading">Available Single Bed Non-Ac Room : {{availableSingleBedNonAcRoom}}</p>
    <p class="card-text custom_heading">Available Double Bed Non-Ac Room : {{availableDoubleBedNonAcRoom}}</p>

  </div>
</div>
</div>
